<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #centerAlignButtons{
        background-color: #f4f6e8;
    }
    #logo{
        width:100%;
        text-align: center;
        background-color: #ffffff;
    }
    #buttons{
        text-align: center;
    }
    #logoImg{
        padding : 35px 80px;
        width:160px;
        margin: 0;
    }
    .infoButton{
        background-color: rgba(0,0,0,0);
        border: rgba(0,0,0,0);
        height: 80px;
        border-top: 4px solid rgba(0,0,0,0);
        border-bottom: 8px solid rgba(0,0,0,0);
        text-align: center;
        padding: 0px 38px;
        font-size: 18px;
        /*font-family: 'Nanum Gothic Coding', monospace*/
        font-weight: bold;
    }
    .infoButton:hover{
        border-top: 4px solid #8ec21f;
        cursor: pointer;
    }
</style>
<body>
    <div id="logo">
        <img id="logoImg" src="../image/1/1.png">
    </div>
    <div id="buttons">
        <div id="centerAlignButtons" >
            <button id="whatIsGgaegong" class="infoButton">깨공이란?</button>|
            <button id="inquiryMembers" class="infoButton">멤버스 문의</button>|
            <button id="startAnUnmanned" class="infoButton">무인카페 창업</button>|
            <button id="franchise" class="infoButton">대리점 모집</button>
        </div>
    </div>
</body>
<script>
    window.onload = ()=>{
        let logoDiv = document.getElementById('logo');
        let buttonsDiv = document.getElementById('buttons');
        let fullWidth = window.screen.width;

        // logoDiv.style.width = fullWidth + 'px';
        // buttonsDiv.style.width = fullWidth + 'px';
    }
</script>
</html>